  <!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <title>CCT1114 Project HTML Website Learning Resources</title>

           <meta charset="UTF-8">

        <style>
            #title {
                color:yellow;
            }
            body {
                background:linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.45)),url(https://miro.medium.com/v2/resize:fit:1280/1*B4NL8NsOivEV0UUx8CdYZg.gif);
                background-size:cover;
                background-repeat:no-repeat;
                background-attachment:fixed;
                -webkit-text-stroke:0.25px white;
            }
            h1 {
                color:chocolate;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:50px;
                text-align:center;
            }
            h2 {
                color:gold;
                font-family:'Times New Roman', Times, serif;
            }
            table,tr,td {
                color:dodgerblue;
                font-size:20px;
                font-family:Arial, Helvetica, sans-serif;
                text-align:center;
                background-color:rgba(0, 132, 255,0.25);
                border:1px solid cyan;
            }
            b {
                color:darkorange;
                font-size:25px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            a.hover {
                color:green;
                text-decoration:underline;
                background-color:black;
            }
            i {
                color:deepskyblue;
                font-size:25px;
                font-family:Arial, Helvetica, sans-serif;
            }
            ul {
                color:cornflowerblue;
                font-size:25px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p {
                color:blue;
                font-size:25px;
                font-family:'Times New Roman', Times, serif;
            }
        </style>
    </head>
    

 <body>
  <header>
    <h1>Learning Resources</h1>
 </header>

    <main>
        <section>
            <span>
            <h2>Curated List of Learning Resources:</h2>
            <table>
                
                <table-border="1">
                    <tr>
                        <td>Platform</td>
                        <td>Description</td>
                        <td>Navigation Link</td>
                    </tr>
                    <tr>
                        <td>Coursera</td>
                        <td>Online courses across multiple disciplines, helps students explore new interests.</td>
                        <td><a href="https://www.coursera.org">Visit Coursera</a></td>
                    </tr>
                    <tr>
                        <td>Visual Studio Code</td>
                        <td>A free code editor that supports beginners in programming.</td>
                        <td><a href=https://code.visualstudio.com>Visit VS Code</a></td>
                    </tr>
                    <tr>
                        <td>W3Schools</td>
                        <td>A online platform that provided various programming language courses and quiz to supports beginners to study.</td>
                        <td><a href="https://www.w3schools.com/">Visit W3Schools</a></td>
                    </tr>
                    <tr>
                        <td>GitHub</td>
                        <td>A online platform that have various coding creator publish works, and useful for Mini IT Project.</td>
                        <td><a href="https://github.com/">Visit GitHub</a></td>
                    </tr>
                          
            </table>
            </span>

        </section>

       <section>

        

        <b>Curated List of Tutorials:</b>
        <span>
        <li><b>Introduction to HTML</b></li>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/it1rTvBcfRg" frameborder="0" allowfullscreen></iframe>
        </span>

        <span>
        <li><b>Tutorials of HTML and CSS</b></li>
        <iframe width="550" height="300" src="https://www.youtube.com/embed/BzYMFd-lQL4" frameborder="0" allowfullscreen></iframe>
        </span>

        </section>
        
        <section>

            <span>
        <b>Conclusion:</b>
        <li><b>This page provides useful resources for beginners in web development, focusing on HTML and CSS, the two core building block of a website.</b></li>

        <ul type="2">
        <li><i>HTML</i></li>
        <ul>
            <li>Hypertext Markup Language, to build the web page structure and content</li>
            <li>Ex: Title, Paragraph, Image, Table, Link</li>
            <li>Architecture of web page</li>
        </ul>

        <li><i>CSS</i></li>
        <ul>
            <li>Cascading Style Sheets, to customize the web page appearance and decoration</li>
            <li>Ex: Color, Font-family, Background, Animation</li>
            <li>Decoration of web page</li>
        </ul>
            </span>

        </section>

        <span>
            <img src="https://creative.mmu.edu.my/wp-content/uploads/2024/06/img-ebee@2x-768x681.png" alt="MMU Creative Bot" width="300" height="250">
        </span>
        <section>
        <b>Navigation:</b>
        <nav>
        <p><a href="./CCT1114.project.lan/CCT1114.project.lan.html">Click me</a> :Back to Homepage</p>
        <p><a href="./CCT1114.project.lan/CCT1114.project.lan.html.page3.html">Click me</a> :Go to Contact & Feedback</p>
        </nav>
        </section>

    </main>

 </body>
</html>
